###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Thu Oct  7 17:37:48 2021
#  Design:            counter_top
#  Command:           init_design
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topleft
	(inst  name="PAD_corner_ul" )
    )
    (topright
	(inst  name="PAD_corner_ur" )
    )
    (bottomleft
	(inst  name="PAD_corner_ll" )
    )
    (bottomright
	(inst  name="PAD_corner_lr" )
    )
    (top
(inst  name="PAD_clk")
(inst  name="PAD_scan_enable")
(inst  name="PAD_state0")
(inst  name="PAD_state1")
(inst  name="PAD_state2")
(inst  name="PAD_state3")
(inst  name="PAD_state4")
(inst  name="PAD_state5")
(inst  name="PAD_state6")
(inst  name="PAD_state7")
(inst  name="PAD_state8")
(inst  name="PAD_state9")
(inst  name="PAD_state10")
(inst  name="PAD_state11")
(inst  name="PAD_state12")
(inst  name="PAD_state13")
(inst  name="PAD_state14")
(inst  name="PAD_state15")
(inst  name="PAD_state16")
(inst  name="PAD_state17")
(inst  name="PAD_state18")
(inst  name="PAD_state19")
(inst  name="PAD_state20")
(inst  name="PAD_state21")
(inst  name="PAD_state22")
(inst  name="PAD_state23")
(inst  name="PAD_state24")
(inst  name="PAD_state25")
(inst  name="PAD_state26")
(inst  name="PAD_state27")
(inst  name="PAD_state28")
(inst  name="PAD_DFT_sdo_1")
(inst  name="PAD_state29")
(inst  name="PAD_state30")
(inst  name="PAD_state31")
(inst  name="PAD_state32")
(inst  name="PAD_state33")
(inst  name="PAD_state34")
(inst  name="PAD_state35")
(inst  name="PAD_state36")
(inst  name="PAD_state37")
(inst  name="PAD_state38")
(inst  name="PAD_state39")
(inst  name="PAD_state40")
(inst  name="PAD_state41")
(inst  name="PAD_state42")
(inst  name="PAD_state43")
(inst  name="PAD_state44")
(inst  name="PAD_state45")
(inst  name="PAD_state46")
(inst  name="PAD_state47")
(inst  name="PAD_state48")
(inst  name="PAD_state49")
	(inst  name="PAD_VDD_core_N" )
	(inst  name="PAD_GND_core_N" )
(inst  name="PAD_state50")
(inst  name="PAD_state51")
(inst  name="PAD_state52")
(inst  name="PAD_state53")
(inst  name="PAD_state54")
(inst  name="PAD_state55")
(inst  name="PAD_state56")
(inst  name="PAD_state57")
(inst  name="PAD_state58")
(inst  name="PAD_state59")
(inst  name="PAD_state60")
(inst  name="PAD_state61")
(inst  name="PAD_state62")
(inst  name="PAD_state63")
(inst  name="PAD_state64")
(inst  name="PAD_state65")
(inst  name="PAD_state66")
(inst  name="PAD_state67")
(inst  name="PAD_state68")
(inst  name="PAD_state69")
(inst  name="PAD_state70")
(inst  name="PAD_state71")
(inst  name="PAD_state72")
(inst  name="PAD_state73")
(inst  name="PAD_state74")
(inst  name="PAD_state75")
(inst  name="PAD_state76")
(inst  name="PAD_state77")
(inst  name="PAD_state78")
(inst  name="PAD_state79")
(inst  name="PAD_state80")
(inst  name="PAD_state81")
(inst  name="PAD_state82")
(inst  name="PAD_state83")
(inst  name="PAD_state84")
(inst  name="PAD_state85")
(inst  name="PAD_state86")
(inst  name="PAD_state87")
(inst  name="PAD_state88")
(inst  name="PAD_state89")
(inst  name="PAD_state90")
(inst  name="PAD_state91")
(inst  name="PAD_state92")
(inst  name="PAD_state93")
(inst  name="PAD_state94")
    )
    (left
(inst  name="PAD_state95")
(inst  name="PAD_state96")
(inst  name="PAD_state97")
(inst  name="PAD_state98")
(inst  name="PAD_state99")
(inst  name="PAD_state100")
(inst  name="PAD_state101")
(inst  name="PAD_state102")
(inst  name="PAD_state103")
(inst  name="PAD_state104")
(inst  name="PAD_state105")
(inst  name="PAD_state106")
(inst  name="PAD_state107")
(inst  name="PAD_state108")
(inst  name="PAD_state109")
(inst  name="PAD_state110")
(inst  name="PAD_state111")
(inst  name="PAD_state112")
(inst  name="PAD_state113")
(inst  name="PAD_state114")
(inst  name="PAD_state115")
(inst  name="PAD_state116")
(inst  name="PAD_state117")
(inst  name="PAD_state118")
(inst  name="PAD_state119")
(inst  name="PAD_state120")
(inst  name="PAD_state121")
(inst  name="PAD_state122")
(inst  name="PAD_state123")
(inst  name="PAD_state124")
(inst  name="PAD_state125")
(inst  name="PAD_state126")
(inst  name="PAD_state127")
(inst  name="PAD_key_pad0")
(inst  name="PAD_key_pad1")
(inst  name="PAD_key_pad2")
(inst  name="PAD_key_pad3")
(inst  name="PAD_key_pad4")
(inst  name="PAD_key_pad5")
(inst  name="PAD_key_pad6")
(inst  name="PAD_key_pad7")
(inst  name="PAD_key_pad8")
(inst  name="PAD_key_pad9")
(inst  name="PAD_key_pad10")
(inst  name="PAD_key_pad11")
(inst  name="PAD_key_pad12")
	(inst  name="PAD_VDD_core_E" )
	(inst  name="PAD_GND_core_E" )
(inst  name="PAD_key_pad13")
(inst  name="PAD_key_pad14")
(inst  name="PAD_key_pad15")
(inst  name="PAD_key_pad16")
(inst  name="PAD_key_pad17")
(inst  name="PAD_key_pad18")
(inst  name="PAD_key_pad19")
(inst  name="PAD_key_pad20")
(inst  name="PAD_key_pad21")
(inst  name="PAD_key_pad22")
(inst  name="PAD_key_pad23")
(inst  name="PAD_key_pad24")
(inst  name="PAD_key_pad25")
(inst  name="PAD_key_pad26")
(inst  name="PAD_key_pad27")
(inst  name="PAD_key_pad28")
(inst  name="PAD_key_pad29")
(inst  name="PAD_key_pad30")
(inst  name="PAD_key_pad31")
(inst  name="PAD_key_pad32")
(inst  name="PAD_key_pad33")
(inst  name="PAD_key_pad34")
(inst  name="PAD_key_pad35")
(inst  name="PAD_key_pad36")
(inst  name="PAD_key_pad37")
(inst  name="PAD_key_pad38")
(inst  name="PAD_key_pad39")
(inst  name="PAD_key_pad40")
(inst  name="PAD_key_pad41")
(inst  name="PAD_key_pad42")
(inst  name="PAD_key_pad43")
(inst  name="PAD_key_pad44")
(inst  name="PAD_key_pad45")
(inst  name="PAD_key_pad46")
(inst  name="PAD_key_pad47")
(inst  name="PAD_key_pad48")
(inst  name="PAD_key_pad49")
(inst  name="PAD_key_pad50")
(inst  name="PAD_key_pad51")
(inst  name="PAD_key_pad52")
(inst  name="PAD_key_pad53")
(inst  name="PAD_key_pad54")
(inst  name="PAD_key_pad55")
(inst  name="PAD_key_pad56")
(inst  name="PAD_key_pad57")
(inst  name="PAD_key_pad58")
(inst  name="PAD_key_pad59")
(inst  name="PAD_key_pad60")
(inst  name="PAD_key_pad61")
(inst  name="PAD_key_pad62")
(inst  name="PAD_key_pad63")
(inst  name="PAD_key_pad64")
    )
    (bottom
(inst  name="PAD_key_pad65")
(inst  name="PAD_key_pad66")
(inst  name="PAD_key_pad67")
(inst  name="PAD_key_pad68")
(inst  name="PAD_key_pad69")
(inst  name="PAD_key_pad70")
(inst  name="PAD_key_pad71")
(inst  name="PAD_key_pad72")
(inst  name="PAD_key_pad73")
(inst  name="PAD_key_pad74")
(inst  name="PAD_key_pad75")
(inst  name="PAD_key_pad76")
(inst  name="PAD_key_pad77")
(inst  name="PAD_key_pad78")
(inst  name="PAD_key_pad79")
(inst  name="PAD_key_pad80")
(inst  name="PAD_key_pad81")
(inst  name="PAD_key_pad82")
(inst  name="PAD_key_pad83")
(inst  name="PAD_key_pad84")
(inst  name="PAD_key_pad85")
(inst  name="PAD_key_pad86")
(inst  name="PAD_key_pad87")
(inst  name="PAD_key_pad88")
(inst  name="PAD_key_pad89")
(inst  name="PAD_key_pad90")
(inst  name="PAD_key_pad91")
(inst  name="PAD_key_pad92")
(inst  name="PAD_key_pad93")
(inst  name="PAD_key_pad94")
(inst  name="PAD_key_pad95")
(inst  name="PAD_key_pad96")
(inst  name="PAD_key_pad97")
(inst  name="PAD_key_pad98")
(inst  name="PAD_key_pad99")
	(inst  name="PAD_VDD_core_S" )
	(inst  name="PAD_GND_core_S" )
(inst  name="PAD_DFT_sdi_1")
(inst  name="PAD_key_pad100")
(inst  name="PAD_key_pad101")
(inst  name="PAD_key_pad102")
(inst  name="PAD_key_pad103")
(inst  name="PAD_key_pad104")
(inst  name="PAD_key_pad105")
(inst  name="PAD_key_pad106")
(inst  name="PAD_key_pad107")
(inst  name="PAD_key_pad108")
(inst  name="PAD_key_pad109")
(inst  name="PAD_key_pad110")
(inst  name="PAD_key_pad111")
(inst  name="PAD_key_pad112")
(inst  name="PAD_key_pad113")
(inst  name="PAD_key_pad114")
(inst  name="PAD_key_pad115")
(inst  name="PAD_key_pad116")
(inst  name="PAD_key_pad117")
(inst  name="PAD_key_pad118")
(inst  name="PAD_key_pad119")
(inst  name="PAD_key_pad120")
(inst  name="PAD_key_pad121")
(inst  name="PAD_key_pad122")
(inst  name="PAD_key_pad123")
(inst  name="PAD_key_pad124")
(inst  name="PAD_key_pad125")
(inst  name="PAD_key_pad126")
(inst  name="PAD_key_pad127")
(inst  name="PAD_out0")
(inst  name="PAD_out1")
(inst  name="PAD_out2")
(inst  name="PAD_out3")
(inst  name="PAD_out4")
(inst  name="PAD_out5")
(inst  name="PAD_out6")
(inst  name="PAD_out7")
(inst  name="PAD_out8")
(inst  name="PAD_out9")
(inst  name="PAD_out10")
(inst  name="PAD_out11")
(inst  name="PAD_out12")
(inst  name="PAD_out13")
(inst  name="PAD_out14")
(inst  name="PAD_out15")
(inst  name="PAD_out16")
(inst  name="PAD_out17")
(inst  name="PAD_out18")
(inst  name="PAD_out19")
(inst  name="PAD_out20")
(inst  name="PAD_out21")
(inst  name="PAD_out22")
(inst  name="PAD_out23")
(inst  name="PAD_out24")
(inst  name="PAD_out25")
(inst  name="PAD_out26")
(inst  name="PAD_out27")
(inst  name="PAD_out28")
(inst  name="PAD_out29")
(inst  name="PAD_out30")
(inst  name="PAD_out31")
(inst  name="PAD_out32")
(inst  name="PAD_out33")
(inst  name="PAD_out34")

    )
    (right
(inst  name="PAD_out35")
(inst  name="PAD_out36")
(inst  name="PAD_out37")
(inst  name="PAD_out38")
(inst  name="PAD_out39")
(inst  name="PAD_out40")
(inst  name="PAD_out41")
(inst  name="PAD_out42")
(inst  name="PAD_out43")
(inst  name="PAD_out44")
(inst  name="PAD_out45")
(inst  name="PAD_out46")
(inst  name="PAD_out47")
(inst  name="PAD_out48")
(inst  name="PAD_out49")
(inst  name="PAD_out50")
(inst  name="PAD_out51")
(inst  name="PAD_out52")
(inst  name="PAD_out53")
(inst  name="PAD_out54")
(inst  name="PAD_out55")
(inst  name="PAD_out56")
(inst  name="PAD_out57")
(inst  name="PAD_out58")
(inst  name="PAD_out59")
(inst  name="PAD_out60")
(inst  name="PAD_out61")
(inst  name="PAD_out62")
(inst  name="PAD_out63")
(inst  name="PAD_out64")
(inst  name="PAD_out65")
(inst  name="PAD_out66")
(inst  name="PAD_out67")
(inst  name="PAD_out68")
(inst  name="PAD_out69")
(inst  name="PAD_out70")
(inst  name="PAD_out71")
(inst  name="PAD_out72")
(inst  name="PAD_out73")
(inst  name="PAD_out74")
(inst  name="PAD_out75")
(inst  name="PAD_out76")
(inst  name="PAD_out77")
(inst  name="PAD_out78")
(inst  name="PAD_out79")
	(inst  name="PAD_VDD_core_W" )
	(inst  name="PAD_GND_core_W" )
(inst  name="PAD_out80")
(inst  name="PAD_out81")
(inst  name="PAD_out82")
(inst  name="PAD_out83")
(inst  name="PAD_out84")
(inst  name="PAD_out85")
(inst  name="PAD_out86")
(inst  name="PAD_out87")
(inst  name="PAD_out88")
(inst  name="PAD_out89")
(inst  name="PAD_out90")
(inst  name="PAD_out91")
(inst  name="PAD_out92")
(inst  name="PAD_out93")
(inst  name="PAD_out94")
(inst  name="PAD_out95")
(inst  name="PAD_out96")
(inst  name="PAD_out97")
(inst  name="PAD_out98")
(inst  name="PAD_out99")
(inst  name="PAD_out100")
(inst  name="PAD_out101")
(inst  name="PAD_out102")
(inst  name="PAD_out103")
(inst  name="PAD_out104")
(inst  name="PAD_out105")
(inst  name="PAD_out106")
(inst  name="PAD_out107")
(inst  name="PAD_out108")
(inst  name="PAD_out109")
(inst  name="PAD_out110")
(inst  name="PAD_out111")
(inst  name="PAD_out112")
(inst  name="PAD_out113")
(inst  name="PAD_out114")
(inst  name="PAD_out115")
(inst  name="PAD_out116")
(inst  name="PAD_out117")
(inst  name="PAD_out118")
(inst  name="PAD_out119")
(inst  name="PAD_out120")
(inst  name="PAD_out121")
(inst  name="PAD_out122")
(inst  name="PAD_out123")
(inst  name="PAD_out124")
(inst  name="PAD_out125")
(inst  name="PAD_out126")
(inst  name="PAD_out127")
    )
)

