###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Aug 18 16:21:45 2023
#  Design:            aes_128_top
#  Command:           report_timing > pos_route_timing_report.txt
###############################################################
Path 1: MET (0.059 ns) Setup Check with Pin bloco/r2/state_out_reg[7]/C->D 
             View:worst_view
            Group:clk
       Startpoint:(R) bloco/a2/k3a_reg[7]/C
            Clock:(R) clk
         Endpoint:(R) bloco/r2/state_out_reg[7]/D
            Clock:(R) clk
 
                           Capture             Launch
       Clock Edge:+          6.000              0.000
      Src Latency:+          0.000             -2.086
      Net Latency:+          2.165 (P)          2.204 (P)
          Arrival:=          8.165              0.118
 
            Setup:-          0.448
      Uncertainty:-          0.300
    Required Time:=          7.417
     Launch Clock:-          0.118
        Data Path:-          7.240
            Slack:=          0.059

#------------------------------------------------------------------------------------------
# Timing Point                 Flags  Arc   Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                     (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------
  bloco/a2/k3a_reg[7]/C        -      C     R     (arrival)      50  0.153       -    0.118  
  bloco/a2/k3a_reg[7]/Q        -      C->Q  R     SDFRQX0         2      -   0.767    0.885  
  bloco/a2/g596/Q              -      B->Q  R     EO2X0           2  0.405   3.418    4.303  
  bloco/r2/g1103/Q             -      A->Q  R     EN3X1           1  3.159   1.832    6.135  
  bloco/r2/g1007/Q             -      B->Q  R     EN3X1           1  1.480   1.224    7.358  
  bloco/r2/state_out_reg[7]/D  -      D     R     SDFRQX2         1  1.065   0.007    7.358  
#------------------------------------------------------------------------------------------

