###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Aug 18 15:57:27 2023
#  Design:            aes_128_top
#  Command:           report_timing > pos_cts_timing_report.txt
###############################################################
Path 1: MET (2.086 ns) Setup Check with Pin bloco/r8/state_out_reg[82]/C->D 
             View:worst_view
            Group:clk
       Startpoint:(R) bloco/a8/k1a_reg[18]/C
            Clock:(R) clk
         Endpoint:(R) bloco/r8/state_out_reg[82]/D
            Clock:(R) clk
 
                           Capture             Launch
       Clock Edge:+          6.000              0.000
      Src Latency:+          0.000             -2.086
      Net Latency:+          2.200 (P)          2.356 (P)
          Arrival:=          8.200              0.271
 
            Setup:-          0.390
      Uncertainty:-          0.300
    Required Time:=          7.511
     Launch Clock:-          0.271
        Data Path:-          5.154
            Slack:=          2.086

#-------------------------------------------------------------------------------------------
# Timing Point                  Flags  Arc   Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------
  bloco/a8/k1a_reg[18]/C        -      C     R     (arrival)      42  0.133       -    0.271  
  bloco/a8/k1a_reg[18]/Q        -      C->Q  R     SDFRQX0         2      -   0.810    1.080  
  bloco/a8/g13584/Q             -      A->Q  R     EO2X0           2  0.486   1.746    2.826  
  bloco/r8/g1159/Q              -      C->Q  R     EN3X0           1  2.967   1.663    4.489  
  bloco/r8/g1158/Q              -      C->Q  R     EN3X4           1  0.616   0.936    5.425  
  bloco/r8/state_out_reg[82]/D  -      D     R     SDFRQX2         1  0.385   0.021    5.425  
#-------------------------------------------------------------------------------------------

