
Power Net Detected:
    Voltage	    Name
    0.00V	    gnd!
    0.00V	    GNDR
    0.00V	    GNDO
    0.00V	    GND
    1.62V	    vdd!
    3.30V	    VDDO
    3.30V	    VDDR
    1.62V	    VDD
Load RC corner of view worst_view

Begin Power Analysis

    0.00V	    gnd!
    0.00V	    GNDR
    0.00V	    GNDO
    0.00V	    GND
    1.62V	    vdd!
    3.30V	    VDDO
    3.30V	    VDDR
    1.62V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=3016.74MB/3016.74MB)

Begin Processing Timing Window Data for Power Calculation

clk(166.667MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:02, real=0:00:02, mem(process/total)=3024.18MB/3024.18MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=3024.22MB/3024.22MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Aug-18 16:22:27 (2023-Aug-18 19:22:27 GMT)
2023-Aug-18 16:22:28 (2023-Aug-18 19:22:28 GMT): 10%
2023-Aug-18 16:22:28 (2023-Aug-18 19:22:28 GMT): 20%
2023-Aug-18 16:22:28 (2023-Aug-18 19:22:28 GMT): 30%
2023-Aug-18 16:22:28 (2023-Aug-18 19:22:28 GMT): 40%
2023-Aug-18 16:22:28 (2023-Aug-18 19:22:28 GMT): 50%
2023-Aug-18 16:22:29 (2023-Aug-18 19:22:29 GMT): 60%
2023-Aug-18 16:22:29 (2023-Aug-18 19:22:29 GMT): 70%
2023-Aug-18 16:22:29 (2023-Aug-18 19:22:29 GMT): 80%
2023-Aug-18 16:22:29 (2023-Aug-18 19:22:29 GMT): 90%

Finished Levelizing
2023-Aug-18 16:22:30 (2023-Aug-18 19:22:30 GMT)

Starting Activity Propagation
2023-Aug-18 16:22:30 (2023-Aug-18 19:22:30 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2023-Aug-18 16:22:32 (2023-Aug-18 19:22:32 GMT): 10%
2023-Aug-18 16:22:33 (2023-Aug-18 19:22:33 GMT): 20%
2023-Aug-18 16:22:34 (2023-Aug-18 19:22:34 GMT): 30%

Finished Activity Propagation
2023-Aug-18 16:22:38 (2023-Aug-18 19:22:38 GMT)
Ended Processing Signal Activity: (cpu=0:00:11, real=0:00:11, mem(process/total)=3029.46MB/3029.46MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 3
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
CORNERP                                   internal power, 
GNDIPADP                                  internal power, 
VDDIPADP                                  internal power, 



Starting Calculating power
2023-Aug-18 16:22:38 (2023-Aug-18 19:22:38 GMT)
2023-Aug-18 16:22:42 (2023-Aug-18 19:22:42 GMT): 10%
2023-Aug-18 16:22:42 (2023-Aug-18 19:22:42 GMT): 20%
2023-Aug-18 16:22:43 (2023-Aug-18 19:22:43 GMT): 30%
2023-Aug-18 16:22:43 (2023-Aug-18 19:22:43 GMT): 40%
2023-Aug-18 16:22:43 (2023-Aug-18 19:22:43 GMT): 50%
2023-Aug-18 16:22:44 (2023-Aug-18 19:22:44 GMT): 60%
2023-Aug-18 16:22:44 (2023-Aug-18 19:22:44 GMT): 70%
2023-Aug-18 16:22:44 (2023-Aug-18 19:22:44 GMT): 80%
2023-Aug-18 16:22:45 (2023-Aug-18 19:22:45 GMT): 90%

Finished Calculating power
2023-Aug-18 16:22:45 (2023-Aug-18 19:22:45 GMT)
Ended Power Computation: (cpu=0:00:33, real=0:00:07, mem(process/total)=3057.09MB/3057.09MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=3057.09MB/3057.09MB)

Ended Power Analysis: (cpu=0:00:48, real=0:00:22, mem(process/total)=3057.12MB/3057.12MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2023-Aug-18 16:22:45 (2023-Aug-18 19:22:45 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: aes_128_top
*
*	Liberty Libraries used:
*	        worst_view: /pdk/xfab/XC018_61_3.1.3/synopsys/xc018/MOSST/D_CELLS_MOSST_slow_1_62V_125C.lib
*	        worst_view: /pdk/xfab/XC018_61_3.1.3/synopsys/xc018/MOS3ST/IO_CELLS_3V_MOS3ST_slow_1_62V_3_30V_125C.lib
*
*	Power Domain used:
*		Rail:       vdd! 	Voltage:       1.62
*		Rail:       VDDO 	Voltage:        3.3
*		Rail:       VDDR 	Voltage:        3.3
*		Rail:        VDD 	Voltage:       1.62
*
*       Power View : worst_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:      275.77902734 	   64.6143%
Total Switching Power:     150.85075167 	   35.3439%
Total Leakage Power:         0.17859140 	    0.0418%
Total Power:               426.80837615
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         73.94         9.3     0.03816       83.28       19.51
Macro                                  0           0    0.005644    0.005644    0.001322
IO                                 135.3       2.661   0.0001611         138       32.33
Combinational                      49.76       117.4       0.131       167.3        39.2
Clock (Combinational)              16.76       21.46    0.003663       38.23       8.957
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              275.8       150.9      0.1786       426.8         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
vdd!                     1.62      140.5       148.2      0.1784       288.8       67.67
VDDO                      3.3      123.6    0.002356   0.0001122       123.6       28.97
VDDR                      3.3       5.33           0   5.388e-06        5.33       1.249
VDD                      1.62      6.352       2.659   4.627e-05       9.011       2.111


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                17.08       21.64    0.003664       38.73       9.075
-----------------------------------------------------------------------------------------
Total                              17.08       21.64    0.003664       38.73       9.075
-----------------------------------------------------------------------------------------
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                 PAD_out25 (BT8SP): 	     0.982
* 		Highest Leakage Power: bloco/rf/FE_OFC293_out_w_122_ (BUX20): 	 2.197e-05
* 		Total Cap: 	3.37031e-09 F
* 		Total instances in design: 330588
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap: 199033
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:02, real=0:00:02,
mem(process/total)=3076.89MB/3076.89MB)

     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:         97.03             65                                      report_power
