###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Aug 18 15:24:45 2023
#  Design:            aes_128_top
#  Command:           report_timing > pre_cts_timing_report.txt
###############################################################
Path 1: VIOLATED (-11.232 ns) Setup Check with Pin bloco/r6/state_out_reg[28]/C->D 
             View:worst_view
            Group:clk
       Startpoint:(R) bloco/a6/S4_0_S_0_out_reg[4]/C
            Clock:(R) clk
         Endpoint:(R) bloco/r6/state_out_reg[28]/D
            Clock:(R) clk
 
                           Capture             Launch
       Clock Edge:+          6.000              0.000
      Src Latency:+          0.000              0.000
      Net Latency:+          0.000 (I)          0.000 (I)
          Arrival:=          6.000              0.000
 
            Setup:-          0.621
      Uncertainty:-          0.300
    Required Time:=          5.079
     Launch Clock:-          0.000
        Data Path:-         16.311
            Slack:=        -11.232

#----------------------------------------------------------------------------------------------
# Timing Point                    Flags  Arc   Edge  Cell       Fanout   Trans   Delay  Arrival  
#                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------
  bloco/a6/S4_0_S_0_out_reg[4]/C  -      C     R     (arrival)    6105   0.000       -    0.000  
  bloco/a6/S4_0_S_0_out_reg[4]/Q  -      C->Q  R     SDFRQX0         5       -   2.133    2.133  
  bloco/a6/g244/Q                 -      B->Q  R     EO2X0           2   2.969   5.037    7.170  
  bloco/r6/g1065/Q                -      A->Q  F     EN3X0           1   8.166   2.259    9.429  
  bloco/r6/g1064/Q                -      C->Q  R     EN3X0           1   1.094   6.882   16.311  
  bloco/r6/state_out_reg[28]/D    -      D     R     SDFRQX2         1  11.340   0.061   16.311  
#----------------------------------------------------------------------------------------------

